{
  "name": "Telegram Bot",
  "description": "A Telegram Management Bot Based On Telethon",
  "keywords": [
    "telegram",
    "open",
    "source",
    "multi",
    "godfather",
    "anie",
    "management"
  ],
  "env": {
    "REPO_URL": {
      "description": "URL of the REPO, Where You Have Filled Your Vars..",
      "value": "https://github.com/ITZ-ZAID/Telegram"
    }
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
